# parts

./: pom.xml  readme.txt  sqlparts.sh
src/main/java/com/santika/parts/controller/: PartController.java
src/main/java/com/santika/parts/dao/: PartDao.java  PartDaoImpl.java
src/main/java/com/santika/parts/model/: PartEntity.java  PartsFilter.java
src/main/java/com/santika/parts/service/: PartService.java  PartServiceImpl.java
src/main/resources/: log4j.properties
src/main/web/: index.jsp
src/main/web/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/web/WEB-INF/pages/: add.jsp  filter.jsp  paging.jsp  parts.jsp
